# Inno_Shop

./: Inno_Shop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
Inno_Shop.ProductsMicroservice/: Dockerfile  Inno_Shop.Services.Products.csproj  Program.cs
Inno_Shop.ProductsMicroservice/Application/Common/: GlobalUsings.cs
Inno_Shop.ProductsMicroservice/Application/Common/Behaviors/: ValidationBehavior.cs
Inno_Shop.ProductsMicroservice/Application/Common/Mappings/: IMapWith.cs
Inno_Shop.ProductsMicroservice/Application/Dto/: CreateProductDto.cs  ProductFilterDto.cs  ProductFilterParameters.cs  UpdateProductDto.cs
Inno_Shop.ProductsMicroservice/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Inno_Shop.ProductsMicroservice/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Inno_Shop.ProductsMicroservice/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Inno_Shop.ProductsMicroservice/Application/Products/Queries/GetProductDetails/: GetProductDetailsQuery.cs  GetProductDetailsQueryHandler.cs  GetProductDetailsQueryValidator.cs  ProductDetailsVm.cs
Inno_Shop.ProductsMicroservice/Application/Products/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs  ProductListVm.cs  ProductLookUpDto.cs
Inno_Shop.ProductsMicroservice/Application/Services/: IProductService.cs  ProductService.cs
Inno_Shop.ProductsMicroservice/Common/: GlobalUsings.cs
Inno_Shop.ProductsMicroservice/Domain/Models/: Product.cs
Inno_Shop.ProductsMicroservice/Domain/Repositories/: IRepository.cs  ProductRepository.cs  ProductsRepository.cs
Inno_Shop.ProductsMicroservice/Infrastructure/Data/: ProductsDbContext.cs
Inno_Shop.ProductsMicroservice/Migrations/: 20231123205549_Init.cs  ProductsDbContextModelSnapshot.cs
Inno_Shop.ProductsMicroservice/Presentation/Controllers/: BaseController.cs  ProductController.cs  ProductsController.cs
Inno_Shop.ProductsMicroservice/Presentation/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionMiddlewareExtensions.cs  CustomExceptionsMiddleware.cs
Inno_Shop.ProductsMicroservice/Presentation/Validators/: ProductFilterDtoValidator.cs  ProductValidator.cs
Inno_Shop.Services.Products/: Inno_Shop.Services.Products.csproj  WeatherForecast.cs
Inno_Shop.UsersMicroservice/: Dockerfile  Dockerfile.original  Inno_Shop.Services.Users.csproj  Inno_Shop.UsersMicroservice.csproj  Program.cs  appsettings.json
Inno_Shop.UsersMicroservice/Application/Common/: GlobalUsings.cs
Inno_Shop.UsersMicroservice/Application/Dtos/: AuthResponseDto.cs  EmailConfirmationDto.cs  LoginRequestDto.cs  PasswordRecoveryRequestDto.cs  RegisterRequestDto.cs
Inno_Shop.UsersMicroservice/Application/Services/: IUserService.cs  UserService.cs
Inno_Shop.UsersMicroservice/Application/Services/AuthService/: AuthService.cs  IAuthService.cs
Inno_Shop.UsersMicroservice/Application/Services/EmailService/: EmailService.cs  IEmailService.cs
Inno_Shop.UsersMicroservice/Application/Services/TokenService/: ITokenService.cs  TokenService.cs
Inno_Shop.UsersMicroservice/Application/Services/UserService/: IUserService.cs  UserService.cs
Inno_Shop.UsersMicroservice/Domain/Interfaces/: IUserRepository.cs
Inno_Shop.UsersMicroservice/Domain/Models/: User.cs
Inno_Shop.UsersMicroservice/Domain/Models/Dtos/: EmailConfirmationDto.cs  EmailDto.cs  LoginRequestDto.cs  PasswordRecoveryRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
Inno_Shop.UsersMicroservice/Domain/Models/Entities/: Roles.cs  User.cs
Inno_Shop.UsersMicroservice/Domain/Repositories/: IRepository.cs  IUserRepository.cs  UserRepository.cs
Inno_Shop.UsersMicroservice/Infrastucture/Data/: UsersDb.cs  UsersDbContext.cs
Inno_Shop.UsersMicroservice/Infrastucture/Data/Migrations/: 20231123084413_Initial.cs  UsersDbContextModelSnapshot.cs
Inno_Shop.UsersMicroservice/Infrastucture/Repositories/: UserRepository.cs
Inno_Shop.UsersMicroservice/Migrations/: 20231123084413_Initial.Designer.cs  UsersDbContextModelSnapshot.cs
Inno_Shop.UsersMicroservice/Presentation/Controllers/: AccountController.cs  EmailController.cs  UserAPIController.cs  UserController.cs
Inno_Shop.UsersMicroservice/Properties/: launchSettings.json
Inno_shop.ProductsMicroservice/: Inno_shop.Services.Products.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductManagement.Service/: Dockerfile  ProductManagement.Service.csproj  Program.cs
ProductManagement.Service/Application/Common/Mappings/: AssemblyMappingProfile.cs
ProductManagement.Service/Application/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ProductManagement.Service/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
ProductManagement.Service/Application/Products/Queries/GetProductList/: GetProductListQueryHandler.cs
ProductManagement.Service/Infrastructure/Data/: ProductsDbContext.cs
ProductManagement.Service/Infrastructure/Data/Migrations/: 20231123205549_Init.Designer.cs
ProductManagement.Service/Presentation/Controllers/: ProductController.cs
ProductManagement.Service/Presentation/Middleware/: CustomExceptionMiddlewareExtensions.cs
ProductManagement.Tests/: ProductManagement.Tests.csproj
UserManagement.Service/: Dockerfile  UserManagement.Service.csproj  appsettings.json
UserManagement.Service/Application/Services/EmailService/: IEmailService.cs
UserManagement.Service/Application/Services/TokenService/: TokenService.cs
UserManagement.Service/Application/Services/UserService/: IUserService.cs  UserService.cs
UserManagement.Service/Domain/Models/Entities/: User.cs
UserManagement.Service/Domain/Repositories/: UserRepository.cs
UserManagement.Service/Presentation/Controllers/: AccountController.cs  UserController.cs
(+20 files in other folders)
